<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yunexiz</title>
  <link rel="icon" type="image/x-icon" href="cat.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('back-ground.png');
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    .info-box {
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    .profile-img {
      border-radius: 50%;
      max-width: 100px;
    }

    .social-icons a {
      display: inline-block;
      margin: 0 5px;
      width: 50px;
      height: 50px;
      overflow: hidden;
      border-radius: 50%;
    }

    .social-icons img {
      width: 100%;
      height: 100%;
      transition: filter 0.3s ease-in-out;
    }

    .social-icons img:hover {
      filter: grayscale(100%);
    }
  </style>
</head>
<body>
  <div class="info-box">
    <img src="pfp.png" alt="Profile Picture" class="profile-img"><br>
    <div>
      <span style="font-size: 20px;">Yunexiz (Previously Nonam4lol)</span><br>
      <p>Hey, I'm somewhat of a developer myself. I sometimes make Discord bots, API's or websites.</p>
    </div>
    <div class="social-icons">
      <a href="https://reddit.com/u/nonam4lol" target="_blank"><img src="reddit.png"></a>
      <a href="https://github.com/Yunexiz" target="_blank"><img src="github.png"></a>
      <a href="https://gitlab.com/Yunexiz" target="_blank"><img src="gitlab.png"></a>
      <a href="https://twitter.com/Yunexiz" target="_blank"><img src="twitter.png"></a>
      <a href="https://discord.com" target="_blank"><img src="discord.png"></a>
      <a href="https://riot.com" target="_blank"><img src="riot.png"></a>
      <a href="https://chitsy.talk4fun.net" target="_blank"><img src="chitsy.ico"></a>
    </div>
  </div>
</body>
</html>

